{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=ShopApiDB; PORT=9999; Username=isaiascuvula; Password=isaiascuvula"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
